name: CompileAndDeploy Mod
on:
  push:
    branches: [ main ]
jobs:
  create_release:
    name: Create GitHub Release
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: Setup GSC Tool
        uses: xensik/setup-gsc-tool@v1
        with:
          version: '1.4.6'
      - name: Compile Mod
        shell: cmd
        run: gsc-tool.exe -m comp -g t6 -s pc ./src
      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.5
        with:
          type: 'zip'
          path: "./compiled/t6/scripts/zm/."
          filename: 'BO2-Remix-Lite.zip'
      - name: Upload Release
        uses: dciborow/action-github-releases@v1.0.1
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Release Build"
          files: |
            BO2-Remix-Lite.zip
            BO2-Remix-Lite-Installer.bat
